<?xml version="1.0"?>
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta charset="utf-8"/>

		<title>XProc 3.0 — An overview</title>

		<meta name="author" content="xml-project Achim Berndzen"/>

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

		<link rel="stylesheet" href="css/reveal.min.css"/>
    <link rel="stylesheet" href="css/theme/simple.css" id="theme" />
    <link href="xml-project.css" rel="stylesheet" type="text/css" />
		
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/color-brewer.css"/>

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal" data-background-transition="fade" data-transition-speed="slow" >
			<div style="margin-top:1.5ex;margin-left:2em;margin-right:2em;margin-bottom:3ex">
   	   			<div style="max-width:20%;float:left;text-align:left">
   	   				<span style="color:#648ff1">XProc next CG</span>
   	   			</div>
	      		<div>&#xa0;</div>
			</div>
			<div class="slides">
      
		  <section>
			    <h1 style="text-align:center;font-size:200%;margin-top:5ex;">XProc 3.0 — An overview</h1>
			    	<p style="text-align:center">As of 2018-02-10</p>
		  </section>

		<section>
			<h2>Short reminder on XProc</h2>
			<ul>
				<li>XProc is an XML pipeline language</li>
				<li>Create XML centric workflows like
					<ul>
						<li>Expand document with XInclude</li>
						<li>Validate document with RelaxNG, Schematron or ..</li>
						<li>Transform to HTML or PDF with XSLT or XSL-FO</li>
					</ul>
				  </li>
				<li>W3C recommendation in 2010 - Working group closed in 2016</li>
				<li>W3C community group took over in September 2016: Meetings in Amsterdam,
				Prague, London and Aachen (2017) and Prague (2018)</li>
				<li>About 15 active members</li>
				<li>Four editors of the specs</li>
			</ul>
		</section>
			
		<section>
			<h2>What is new in XProc 3.0?</h2>
			<p >Overall Goal: Improve usability of XProc</p>
			<ul>
				<li>New document model for XML and non-XML documents</li>
				<li>Text value templates and attribute value templates</li>
				<li>Typed variables and options using XDM 3.1</li>
				<li>Import functions from XSLT or XQuery</li>
				<li>Parameter input ports replaced by maps</li>
				<li>Variables everywhere</li>
				<li>Enhanced try-catch</li>
				<li>Lots of useful shortcuts</li>
			</ul>
		</section>
		
		<section>
			<h2>New document model</h2>
			<p>The only type of document processable in XProc (1.0) were well-formed 
			XML documents.</p>
			<p>The new model: A document is a tuple of a representation and its properties</p>
			<ul>
				<li>Properties are metadata of the document, e.g. <code>content-type</code>, 
              <code>base-uri</code>, user defined properties</li>
				<li>The representation is the data structure the processor 
				uses to refer to the content.</li>
			</ul>
		</section>
		
		<section>
			<h2>New document model: Document types</h2>
			<p>XProc 3.0 currently knows four document types</p>
			<ul>
				<li>XML documents (XDM document model)</li>
				<li>Text documents (A document node with a text node as a child)</li>
				<li>Binary documents (implementation defined for efficiency reasons)</li>
				<li>JSON documents (adapting XPath 3.1’s concept here!)</li>
			</ul>
		</section>
		
		<section>
			<h2>Text and attribute value templates</h2>
			<ul>
				<li>Text value templates (as known from XSLT):
				<pre>&lt;p:inline>&lt;doc>{$a}&lt;/doc>&lt;p:inline></pre>
				will put the content of $a as children into &lt;doc/></li>
				<li>Attribute value templates: Instead of
<pre>&lt;p:add-attribute attribute-name="foo">
  &lt;p:with-option name="attribute-value" 
   select="concat($a,$b)" />
&lt;/p:with-option</pre>
You can now simply write: 
<pre>&lt;p:add-attribute attribute-name="foo"
  attribute-value="{concat($a,$b)}" /></pre></li>
				<li>p:template is not needed any more</li>				
			</ul>
		</section>
		
		<section>
			<h2>Typed variables and options</h2>
			<ul>
				<li>Variables and options in XProc 1.0 were untyped atomics or strings</li>
				<li>XProc 3.0 uses sequences as defined in XDM 3.1 as basis, including maps and arrays</li>
				<li>Sequence type syntax can be used to declare and check expected types</li>
				<li>Variables now can hold nodes or even documents
<pre>&lt;p:variable name="theDoc" select="doc('my-doc')"/>
&lt;p:identity>
   &lt;p:with-input>
     &lt;wrapper>{$theDoc}&lt;/wrapper>
   &lt;/p:with-input>
&lt;p:identity></pre></li>
			</ul>
		</section>
		<section>
			<h2>Import functions</h2>
			<ul>
				<li>In XProc 1.0 you could only use built-in functions from XPath and XProc</li>
				<li>Often not handy when you had to write the same XPath expression over and over again</li>
				<li>New in XProc 3.0:
<pre>&lt;p:import-functions href="my-lib" 
  content-type="application/xslt+xml" 
  namespace="http://example.com/foo"/></pre>
will import all functions (and variables?) within the given namespace from the URI</li>
			</ul>
		</section>
		<section>
			<h2>Further global enhancements</h2>
			<ul>
				<li>Variable declarations everywhere. Variables shadowed by name</li>
				<li>No more parameters ports. Maps are used instead to provide values to XSLT, XQuery etc.</li>
				<li>Maps are also used as bags for serialization parameters</li>
				<li>New compound step: &lt;p:if /> No need to declare the same output ports on every branch of try/catch or &lt;p:choose/> any more</li>
				<li>Enhanced try/catch: Multiple catch clauses instead of just one; p:finally</li>
				<li>Renamed port binding to p:with-input to mark the difference between declaring and binding ports</li>
				<li>Ever wondered what &lt;p:namespaces/> is for? Don't worry, it is gone!</li>
			</ul>
		</section>	
		<section>
			<h2>Plenty of syntactic sugar</h2>
			<p>XProc 1.0:</p>
			<pre>&lt;p:input port="source">
 &lt;p:inline>
  &lt;doc />
 &lt;/p:inline>
&lt;/p:input></pre>
			<p>XProc 3.0</p>
			<pre>&lt;p:with-input>&lt;doc />&lt;p:with-input></pre>
		</section>
		
		<section>
			<h2>Plenty of syntactic sugar</h2>
			<p>XProc 1.0:</p>
			<pre>&lt;p:input port="source">
  &lt;p:document href="some-thing" />
&lt;/p:input></pre>
			<p>XProc 3.0</p>
			<pre>&lt;p:with-input href="some-thing" /></pre>
		</section>

		<section>
			<h2>Plenty of syntactic sugar</h2>
			<p>XProc 1.0:</p>
			<pre>&lt;p:input port="source">
  &lt;p:pipe step="some" port="thing" />
&lt;/p:input></pre>
			<p>XProc 3.0</p>
			<pre>&lt;p:with-input pipe="thing@some" /></pre>
			<p>or</p>
			<pre>&lt;p:with-input pipe="@some" /></pre>
			<p>or</p>
			<pre>&lt;p:with-input pipe="thing" /></pre>
			<p>or</p>
			<pre>&lt;p:with-input pipe="port1@step1 port2@step2 port3@step3 /></pre>
		</section>
		<section>
			<h2>Roadmap:</h2>
			<ul>
				<li>Specs split into three documents: core, (required) step library and (optional) step library</li>
				<li>Last call draft (of the core spec) “this spring”</li>
				<li>Core spec and step spec “candidate releases” ready by June</li>
				<li>XML Calabash 2 and MorganaXProc 2 implementations commensurate with CR by June</li>
				<li>Erik Siegel’s Programmer Reference for 3.0 also planned for June</li>
			</ul>
		</section>
		<section>
			<h2>What we ask from you</h2>
			<ul>
				<li>Feedback to the drafts</li>
				<li>Input, use-cases, proposals for steps dealing with non-XML documents</li>
				<li>Questions, objections, cheers, …</li>
			</ul>
		</section>
		
		<section>
			<h2>Resources</h2>
			<ul>
				<li>Specifications: <a href="http://spec.xproc.org/">spec.xproc.org</a></li>
				<li>Issues, wiki, etc.: <a href="https://github.com/xproc/3.0-specification"
                >github.com/xproc/3.0-specification</a></li>
				<li>Test suite: <a href="https://github.com/xproc/3.0-test-suite"
				  >github.com/xproc/3.0-test-suite</a></li>
				<li>Mailing list: xproc-dev@w3.org</li>
				<li>XProc next community group: <a href="https://www.w3.org/community/xproc-next/"
				  >www.w3.org/community/xproc-next/</a></li>
			</ul>
		</section>
		</div>
	</div>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: false,
				history: true,
				fragments: true,
				center: false,
				
				width:1124,
				height:800,
				
				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.pack.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
