@charset "UTF-8";


.reveal .left {
  text-align:left;
}
.reveal{
    font-family:Lato, sans-serif;
    font-size:28pt;
}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
	font-family:Lato, sans-serif;
} 

.reveal h1 {
  font-size: 200%;
  line-height: 1.4;
}
.reveal h2{
	padding-bottom:0.5ex;
	margin-bottom:1ex;
    line-height: 1.15;
	border-bottom:thick solid #ef6b00;
	font-size:130%;
}
.reveal h3{
	margin-bottom:1ex;
	margin-top: 2em;
	font-size: 112%;
}
.reveal pre{
    font-size: 75%;
    width:95%;
}
.reveal pre code{
    max-height:600px;
}
.reveal p{
    line-height:1.3;
}

/*********************************************
 * LINKS
 *********************************************/
.reveal a:not(.image) {
  color: #ef6b00;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  -ms-transition: color .15s ease;
  -o-transition: color .15s ease;
  transition: color .15s ease; }

.reveal dl > dt {
  display: inline-block;
  width: 35%;
  vertical-align:top;
  font-weight: bold;
  float:left;
  height:0;
  margin-top:0.3em;
}

.reveal dl.timeline > dt {
  width: 20%;
  margin-top:0.1em;
}
.reveal dl > dd {
  width: 65%;
  display: inline-block;
  vertical-align:top;
  margin-left:40%;
}
.reveal dl.timeline > dd {
  width: 70%;
  margin-left:25%;
}
.reveal .wider {
  width: 150%;
  margin-left: -10%;
}
.reveal table {
  font-size:94%;
  line-height: 1.4;
}
table#factsheet {
  font-size:86%;
}
table#agenda {
  font-size: 90%;
}
table#agenda td {
  padding:0.2em;
}
table#agenda td:first-child {
  padding-left:0;
}

.reveal .right {
  text-align:right;
}
.reveal .sum {
  border-top: 1px solid black;
}
th.right {
  text-align:right; 
  padding-right:1em;
}
table.matrix col.cust {
  width:30%;
}
table.matrix col.cat {
  width:10%;
}
table.matrix col.bull {
  width:7%;
}
table.matrix tbody td {
    text-align:center;
}
table.matrix thead th {
  vertical-align:bottom;
  background-color:#eee;
  line-height:1.2;
}
table.matrix tbody th {
  font-weight: normal;
}
.reveal ul > li, .reveal ol > li{
	margin-top:0.8ex;
	line-height:1.3;
}
.reveal ul > li > ul > li{
	margin-top:0.5ex;
}

.reveal ul li:first-child{
	margin-top:0.5ex;
}
.reveal table ul li{
	margin-top:0ex;
}
.reveal ul.cascade li {
  margin-top:0;
} 
.reveal p.tree {
  font-family: monospace;
  margin-right:1em;
  display: inline-block;
  line-height:1;
}
.reveal .tree.half {
  width: 45%;
}
div.tree {
  width: 120%;
  vertical-align:top;
  font-weight: bold;
}
div.tree.up {
  margin-top: -1.5em;
}
div.tree .tr-lib {
  color: green;
}
div.tree .tr-proj {
  color: blue;
}
div.tree .tr-runtime {
  color: #777;
}
div.tree .caption {
  position:fixed;
  display: inline-block;
  width: 11.1em;
  top:7em;
  right:-5em;
/*  text-align:right;*/
  padding:0.5em;
  font-family:monospace;
  line-height:1;
  background-color:#ddd;
  z-index:10;
  border: solid 3px #777;
}

#dynxpl1 {
  top:1.2em;
  right:-6.5em;
}
#dynxpl2 {
  top:14em;
  right:-7.5em;
}
.dynxpl {
  position:fixed;
  display: inline-block;
  width: 26em;
  z-index:10;
}


.dynxpl pre {
  font-size:90%;
}


div.tree .caption p {
  margin:0;
}


#agenda{
	width:100%;
	border-collapse:collapse;
}
#agenda td{
	border-bottom:thin solid #C50022
}
#agenda td.thin {
	border-bottom-style:dotted
}

div.snippetboard{
	width:100%;
	height:21ex;
	padding:0.5ex;
}
div.snippet{
	border:2px solid #C50022;
	border-radius:5px;
	width:8em;
	padding:0.5ex;
	font-size:81%;
	position:absolute;
	height:9ex;
	background-color:white;
	display: flex;
	align-items: center; 
	text-align:center;
	line-height:1.15;
}
.reveal section img{
	box-shadow: 0 0 0pt;
}

.xml {
  background-color: rgba(255, 68, 85, 0.5)
}
.pm-ed {
  background-color: rgba(51, 255, 255, 0.5)
}
.sw {
  background-color: rgba(255, 221, 51, 0.5)
}

.hljs span.highlight {
  background-color: #FDD;
}
.reveal blockquote {
/*  box-shadow: 0 0 4px rgba(0,0,0,.4);*/
  box-shadow: none;
}

color-highlight{
    color:#ef6b00;
}

.reveal table.signature{
    width:100%;
    border-collapse:collapse;
    border-spacing:0 0;
    margin-bottom:0.5ex;
}

.reveal table.signature tr:first-child{
    background-color:#AAA;
}

.reveal table.signature tr:first-child td:first-child{
    color:white;
}
.reveal table.signature tr{
    border-color:gray;
    border-bottom-width: 1pt;
    border-style:solid; 
}
.reveal table.signature td:first-child{
    width:25%;
}
/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls div.navigate-left,
.reveal .controls div.navigate-left.enabled {
  border-right-color: #ef6b00; }

.reveal .controls div.navigate-right,
.reveal .controls div.navigate-right.enabled {
  border-left-color: #ef6b00; }

.reveal .controls div.navigate-up,
.reveal .controls div.navigate-up.enabled {
  border-bottom-color: #ef6b00; }

.reveal .controls div.navigate-down,
.reveal .controls div.navigate-down.enabled {
  border-top-color: #ef6b00; }

.reveal .controls div.navigate-left.enabled:hover {
  border-right-color: #ef6b00; }

.reveal .controls div.navigate-right.enabled:hover {
  border-left-color: #ef6b00; }

.reveal .controls div.navigate-up.enabled:hover {
  border-bottom-color: #ef6b00; }

.reveal .controls div.navigate-down.enabled:hover {
  border-top-color: #ef6b00; }
